author: "Athanasios Masouris"
publisher: "4TU.ResearchData"
doi: "10.4121/99b5c721-280b-450b-b058-b2900b69a90f.v2"
LICENSE: "CC BY-NC-SA 4.0"
annotations:
  url: "https://data.4tu.nl/file/99b5c721-280b-450b-b058-b2900b69a90f/3cae6364-daca-4967-b426-1e4b68cdb64c"
  last_accessed: '07/11/2023'
  MD5: "d34bca5ad46ec7a8df96a1d3c36784f3"
images:
  url: "https://data.4tu.nl/file/99b5c721-280b-450b-b058-b2900b69a90f/6329e969-616e-48e3-b893-a0379d1c15ba"
  last_accessed: '07/11/2023'
  MD5: "32e23ed535239dc517a6499762d9847e"